<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (US life at war)' inline='true' name='federated.1so65470s03at013trped1doxtsc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US life at war' name='excel-direct.1s9py1n0jrifim1feyk4u1rh6gql'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Documents/Tableau Exam/Makeover Monday/w6_us life at war/US life at war.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='US life at war 2' name='excel-direct.0ut444i1spsvak18e5puf19mg2xi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Documents/Tableau Exam/Makeover Monday/w6_us life at war/US life at war 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Birth year]' />
              <expression op='[Sheet11].[Birth year]' />
            </expression>
          </clause>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[at war]' />
              <value name='[not at war]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Sheet1].[at war]' />
                <field name='[Sheet1].[not at war]' />
              </group>
            </groups>
            <relation connection='excel-direct.1s9py1n0jrifim1feyk4u1rh6gql' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:C116:no:A1:C116:0' header='yes' outcome='6'>
                <column datatype='integer' name='Birth year' ordinal='0' />
                <column datatype='real' name='at war' ordinal='1' />
                <column datatype='real' name='not at war' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0ut444i1spsvak18e5puf19mg2xi' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B116:no:A1:B116:0' header='yes' outcome='6'>
              <column datatype='integer' name='Birth year' ordinal='0' />
              <column datatype='real' name='at war' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth year (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at war]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Birth year (Sheet11)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Birth year]' role='dimension' type='quantitative' />
      <column caption='column_number' datatype='real' datatype-customized='true' name='[Calculation_242912967167496192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(FLOOR(([Birth year]-1901)/25))' />
      </column>
      <column caption='row_number' datatype='real' datatype-customized='true' name='[Calculation_242912967168540673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(([Birth year]-1901) % 25)' />
      </column>
      <column caption='category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='ratio' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_00FAE08FDF0E4ACABC64A188EDCCE647]' role='measure' type='quantitative' />
      <column caption='ratio (for label)' datatype='real' name='[at war]' role='measure' type='quantitative' />
      <column caption='column_number (copy)' datatype='real' datatype-customized='true' name='[column_number (copy)_242912967180320777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(FLOOR(([Birth year]-1901)/10))' />
      </column>
      <column caption='row_number (copy)' datatype='real' datatype-customized='true' name='[row_number (copy)_242912967180144648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(([Birth year]-1901) % 10)' />
      </column>
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='pie_chart (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US life at war)' name='federated.1so65470s03at013trped1doxtsc' />
          </datasources>
          <datasource-dependencies datasource='federated.1so65470s03at013trped1doxtsc'>
            <column datatype='integer' name='[Birth year]' role='dimension' type='quantitative' />
            <column caption='category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='ratio' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='ratio (for label)' datatype='real' name='[at war]' role='measure' type='quantitative' />
            <column caption='column_number (copy)' datatype='real' datatype-customized='true' name='[column_number (copy)_242912967180320777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(FLOOR(([Birth year]-1901)/10))' />
            </column>
            <column-instance column='[Birth year]' derivation='None' name='[none:Birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column caption='row_number (copy)' datatype='real' datatype-customized='true' name='[row_number (copy)_242912967180144648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(([Birth year]-1901) % 10)' />
            </column>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[at war]' derivation='Sum' name='[sum:at war:qk]' pivot='key' type='quantitative' />
            <column-instance column='[column_number (copy)_242912967180320777]' derivation='Sum' name='[sum:column_number (copy)_242912967180320777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[row_number (copy)_242912967180144648]' derivation='Sum' name='[sum:row_number (copy)_242912967180144648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1so65470s03at013trped1doxtsc].[none:Birth year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1so65470s03at013trped1doxtsc].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1so65470s03at013trped1doxtsc].[sum:row_number (copy)_242912967180144648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1so65470s03at013trped1doxtsc].[none:Birth year:qk]' />
              <text column='[federated.1so65470s03at013trped1doxtsc].[sum:at war:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1so65470s03at013trped1doxtsc].[none:Birth year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1so65470s03at013trped1doxtsc].[sum:at war:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1so65470s03at013trped1doxtsc].[sum:row_number (copy)_242912967180144648:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1so65470s03at013trped1doxtsc].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.1so65470s03at013trped1doxtsc].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1so65470s03at013trped1doxtsc].[sum:column_number (copy)_242912967180320777:qk]</rows>
        <cols>([federated.1so65470s03at013trped1doxtsc].[sum:row_number (copy)_242912967180144648:qk] + [federated.1so65470s03at013trped1doxtsc].[sum:row_number (copy)_242912967180144648:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Birth Year</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3.684015444015444'>
                  <node-reference>
                    <axis>[federated.1so65470s03at013trped1doxtsc].[sum:row_number (copy)_242912967180144648:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.59883963735330803'>
                  <node-reference>
                    <axis>[federated.1so65470s03at013trped1doxtsc].[sum:column_number (copy)_242912967180320777:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-4' y='10' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1 (2)'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='8' param='horz' w='98934' x='533' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='3' param='vert' w='98934' x='533' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='53' forceUpdate='true' h='6778' id='5' is-fixed='true' w='98934' x='533' y='889'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='18'>How much of your life the U.S. has been at war?</run>
                </formatted-text>
              </zone>
              <zone h='91444' id='9' name='pie_chart (2)' show-title='false' w='98934' x='533' y='7667'>
                <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
