<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Week29 (Week29)' inline='true' name='federated.140nock1hvm8tc15i6pxo0jynpy3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Week29' name='excel-direct.0a08h8v0vy2tpg1bq9gks0xsrf18'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Documents/Tableau Exam/Makeover Monday/w29_homosexuality/Week29.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[religion_unimportant]' />
            <value name='[religion_important]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Week291].[Religion is not very important]' />
              <field name='[Week291].[Religion is very important]' />
            </group>
          </groups>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Week29].[Country]' />
                  <expression op='[Week291].[Country]' />
                </expression>
                <expression op='='>
                  <expression op='[Week29].[Religion is not very important]' />
                  <expression op='[Week291].[Religion is not very important]' />
                </expression>
                <expression op='='>
                  <expression op='[Week29].[Religion is very important]' />
                  <expression op='[Week291].[Religion is very important]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.0a08h8v0vy2tpg1bq9gks0xsrf18' name='Week29' table='[Week29$]' type='table'>
              <columns gridOrigin='A1:C26:no:A1:C26:0' header='yes' outcome='6'>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='real' name='Religion is very important' ordinal='1' />
                <column datatype='real' name='Religion is not very important' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.0a08h8v0vy2tpg1bq9gks0xsrf18' name='Week291' table='[Week29$]' type='table'>
              <columns gridOrigin='A1:C26:no:A1:C26:0' header='yes' outcome='6'>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='real' name='Religion is very important' ordinal='1' />
                <column datatype='real' name='Religion is not very important' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Week29]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion is very important]</local-name>
            <parent-name>[Week29]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion is not very important]</local-name>
            <parent-name>[Week29]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Week291)]</local-name>
            <parent-name>[Week291]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='real' name='[Calculation_1591178105962348545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Religion is not very important]-[Religion is very important])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1591178105970315267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country (Week291)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='pivot_indicator' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;religion_important&quot;' value='Important' />
          <alias key='&quot;religion_unimportant&quot;' value='Less Important' />
        </aliases>
      </column>
      <column caption='pivot_values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Week29' datatype='table' name='[__tableau_internal_object_id__].[Week29_22DB15768F404255B5F6D8F98331E99A]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='dumbbell_plot' />
      <command command='tsc:brush'>
        <param name='field-captions' value='pivot_indicator' />
        <param name='target' value='dumbbell_plot' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='pivot_indicator' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week29 (Week29)' name='federated.140nock1hvm8tc15i6pxo0jynpy3' />
          </datasources>
          <datasource-dependencies datasource='federated.140nock1hvm8tc15i6pxo0jynpy3'>
            <column caption='Difference' datatype='real' name='[Calculation_1591178105962348545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Religion is not very important]-[Religion is very important])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='pivot_values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='real' name='[Religion is not very important]' role='measure' type='quantitative' />
            <column datatype='real' name='[Religion is very important]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1591178105962348545]' derivation='Sum' name='[sum:Calculation_1591178105962348545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.140nock1hvm8tc15i6pxo0jynpy3].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.140nock1hvm8tc15i6pxo0jynpy3].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.140nock1hvm8tc15i6pxo0jynpy3].[sum:Calculation_1591178105962348545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='10'>&lt;</run>
                <run fontcolor='#000000' fontsize='10'>[federated.140nock1hvm8tc15i6pxo0jynpy3].[sum:Calculation_1591178105962348545:qk]</run>
                <run fontcolor='#000000' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.140nock1hvm8tc15i6pxo0jynpy3].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='dumbbell_plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week29 (Week29)' name='federated.140nock1hvm8tc15i6pxo0jynpy3' />
          </datasources>
          <datasource-dependencies datasource='federated.140nock1hvm8tc15i6pxo0jynpy3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='pivot_indicator' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;religion_important&quot;' value='Important' />
                <alias key='&quot;religion_unimportant&quot;' value='Less Important' />
              </aliases>
            </column>
            <column caption='pivot_values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.140nock1hvm8tc15i6pxo0jynpy3].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.140nock1hvm8tc15i6pxo0jynpy3].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.140nock1hvm8tc15i6pxo0jynpy3].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.140nock1hvm8tc15i6pxo0jynpy3].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.140nock1hvm8tc15i6pxo0jynpy3].[sum:Pivot Field Values:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.140nock1hvm8tc15i6pxo0jynpy3].[none:Pivot Field Names:nk]' />
              <text column='[federated.140nock1hvm8tc15i6pxo0jynpy3].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.140nock1hvm8tc15i6pxo0jynpy3].[none:Country:nk]</rows>
        <cols>([federated.140nock1hvm8tc15i6pxo0jynpy3].[sum:Pivot Field Values:qk] + [federated.140nock1hvm8tc15i6pxo0jynpy3].[sum:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='800' minheight='1000' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='22' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='9' param='horz' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='3' param='vert' w='100000' x='0' y='0'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='91' forceUpdate='true' h='9900' id='5' is-fixed='true' w='99000' x='500' y='400'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Franklin Gothic Heavy' fontsize='20'>People who see religion as less important in their daily lives are more accepting of homosexuality</run>
                    <run>Æ&#10;</run>
                    <run fontname='Century Schoolbook' fontsize='14' italic='true'>% who say homosexuality </run>
                    <run fontname='Century Schoolbook' fontsize='14' italic='true' underline='true'>should</run>
                    <run fontname='Century Schoolbook' fontsize='14' italic='true'> be accpted by society</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='24' h='3200' id='12' is-fixed='true' param='horz' w='99000' x='500' y='10300'>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='250' h='2400' id='16' is-fixed='true' w='32250' x='1000' y='10700'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='582' h='2400' id='23' is-fixed='true' leg-item-layout='horz' name='dumbbell_plot' pane-specification-id='4' param='[federated.140nock1hvm8tc15i6pxo0jynpy3].[none:Pivot Field Names:nk]' show-title='false' w='55750' x='33250' y='10700'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='72' forceUpdate='true' h='2400' id='15' is-fixed='true' w='10000' x='89000' y='10700'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='10'>Diff</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='863' h='86100' id='6' is-fixed='true' param='horz' w='99000' x='500' y='13500'>
                  <zone h='85300' id='20' name='dumbbell_plot' show-title='false' w='88250' x='1000' y='13900'>
                    <layout-cache cell-count-h='25' minwidth='200' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='70' h='85300' id='11' is-fixed='true' name='difference' show-title='false' w='9750' x='89250' y='13900'>
                    <layout-cache cell-count-h='25' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
