<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (MusicData)' inline='true' name='federated.0vodgcg11hmac71e0kpcl01imkol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MusicData' name='excel-direct.1990gbh1enhysz11fejbn0r7fa54'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Documents/Tableau Exam/Makeover Monday/w21/MusicData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='historical-inflation-rate-by-year' name='textscan.12ieuyv1bxrb7q15tnxu000gbr2t'>
            <connection class='textscan' directory='C:/Users/admin/Documents/Tableau Exam/Makeover Monday/w21' filename='historical-inflation-rate-by-year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1990gbh1enhysz11fejbn0r7fa54' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E3009:no:A1:E3009:0' header='yes' outcome='2'>
            <column datatype='string' name='﻿Format' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='integer' name='Number of Records' ordinal='3' />
            <column datatype='real' name='Value (Actual)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[﻿Format]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Actual)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Format(group, upper)' datatype='string' name='[Calculation_1199364938345082881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([﻿Format (group)])' />
      </column>
      <column caption='Value (dollars)' datatype='real' name='[Calculation_1199364938349748226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value (Actual)]*1000000' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AF9DC8E06405448FB3BF64635B16F082]' role='measure' type='quantitative' />
      <column datatype='string' name='[﻿Format (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[﻿Format]' new-bin='true'>
          <bin default-name='false' value='&quot;Cassette&quot;'>
            <value>&quot;Cassette&quot;</value>
            <value>&quot;Cassette Single&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Compact Disk&quot;'>
            <value>&quot;CD&quot;</value>
            <value>&quot;CD Single&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MP3&quot;'>
            <value>&quot;Download Album&quot;</value>
            <value>&quot;Download Music Video&quot;</value>
            <value>&quot;Download Single&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;DVD Audio&quot;</value>
            <value>&quot;Kiosk&quot;</value>
            <value>&quot;Music Video (Physical)&quot;</value>
            <value>&quot;Other Digital&quot;</value>
            <value>&quot;Other Tapes&quot;</value>
            <value>&quot;SACD&quot;</value>
            <value>&quot;SoundExchange Distributions&quot;</value>
            <value>&quot;Synchronization&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ringtones&quot;'>
            <value>&quot;Ringtones &amp; Ringbacks&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Streaming (Ad-Supported)&quot;'>
            <value>&quot;On-Demand Streaming (Ad-Supported)&quot;</value>
            <value>&quot;Other Ad-Supported Streaming&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Streaming (Paid)&quot;'>
            <value>&quot;Limited Tier Paid Subscription&quot;</value>
            <value>&quot;Paid Subscription&quot;</value>
            <value>&quot;Paid Subscriptions&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Vinyl&quot;'>
            <value>&quot;LP/EP&quot;</value>
            <value>&quot;Vinyl Single&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[﻿Format]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MusicData)' name='federated.0vodgcg11hmac71e0kpcl01imkol' />
          </datasources>
          <datasource-dependencies datasource='federated.0vodgcg11hmac71e0kpcl01imkol'>
            <column caption='Format(group, upper)' datatype='string' name='[Calculation_1199364938345082881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([﻿Format (group)])' />
            </column>
            <column caption='Value (dollars)' datatype='real' name='[Calculation_1199364938349748226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value (Actual)]*1000000' />
            </column>
            <column datatype='real' name='[Value (Actual)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1199364938345082881]' derivation='None' name='[none:Calculation_1199364938345082881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199364938349748226]' derivation='Sum' name='[sum:Calculation_1199364938349748226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (Actual)]' derivation='Sum' name='[sum:Value (Actual):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Format (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[﻿Format]' new-bin='true'>
                <bin default-name='false' value='&quot;Cassette&quot;'>
                  <value>&quot;Cassette&quot;</value>
                  <value>&quot;Cassette Single&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Compact Disk&quot;'>
                  <value>&quot;CD&quot;</value>
                  <value>&quot;CD Single&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MP3&quot;'>
                  <value>&quot;Download Album&quot;</value>
                  <value>&quot;Download Music Video&quot;</value>
                  <value>&quot;Download Single&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;DVD Audio&quot;</value>
                  <value>&quot;Kiosk&quot;</value>
                  <value>&quot;Music Video (Physical)&quot;</value>
                  <value>&quot;Other Digital&quot;</value>
                  <value>&quot;Other Tapes&quot;</value>
                  <value>&quot;SACD&quot;</value>
                  <value>&quot;SoundExchange Distributions&quot;</value>
                  <value>&quot;Synchronization&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ringtones&quot;'>
                  <value>&quot;Ringtones &amp; Ringbacks&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Streaming (Ad-Supported)&quot;'>
                  <value>&quot;On-Demand Streaming (Ad-Supported)&quot;</value>
                  <value>&quot;Other Ad-Supported Streaming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Streaming (Paid)&quot;'>
                  <value>&quot;Limited Tier Paid Subscription&quot;</value>
                  <value>&quot;Paid Subscription&quot;</value>
                  <value>&quot;Paid Subscriptions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vinyl&quot;'>
                  <value>&quot;LP/EP&quot;</value>
                  <value>&quot;Vinyl Single&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[﻿Format]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vodgcg11hmac71e0kpcl01imkol].[﻿Format (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;8 - Track&quot;' function='range' level='[﻿Format (group)]' to='&quot;MP3&quot;' />
              <groupfilter from='&quot;Ringtones&quot;' function='range' level='[﻿Format (group)]' to='&quot;Vinyl&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vodgcg11hmac71e0kpcl01imkol].[﻿Format (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vodgcg11hmac71e0kpcl01imkol].[﻿Format (group)]' />
              <lod column='[federated.0vodgcg11hmac71e0kpcl01imkol].[none:Calculation_1199364938345082881:nk]' />
              <text column='[federated.0vodgcg11hmac71e0kpcl01imkol].[none:Calculation_1199364938345082881:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Montserrat Black'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Montserrat Black'>[federated.0vodgcg11hmac71e0kpcl01imkol].[none:Calculation_1199364938345082881:nk]</run>
                <run fontcolor='#ffffff' fontname='Montserrat Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Calculation_1199364938349748226:qk]</rows>
        <cols>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</cols>
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Calculation_1199364938349748226:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[none:Calculation_1199364938345082881:nk]</field>
                  <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Calculation_1199364938349748226:qk]</field>
                  <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</field>
                  <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[﻿Format (group)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VINYL&quot;</value>
                <value>1028209016.372</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>&quot;Vinyl&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-884' y='30' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Calculation_1199364938349748226:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[none:Calculation_1199364938345082881:nk]</field>
                  <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Calculation_1199364938349748226:qk]</field>
                  <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</field>
                  <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[﻿Format (group)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MP3&quot;</value>
                <value>1998868366.7869997</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>&quot;MP3&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-134' y='-187' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Calculation_1199364938349748226:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[none:Calculation_1199364938345082881:nk]</field>
                  <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Calculation_1199364938349748226:qk]</field>
                  <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</field>
                  <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[﻿Format (group)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CASSETTE&quot;</value>
                <value>0.0</value>
                <value>#2011-01-01 00:00:00#</value>
                <value>&quot;Cassette&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-559' y='-33' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='123'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Leelawadee' fontsize='16'>&lt;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Leelawadee' fontsize='16'>[federated.0vodgcg11hmac71e0kpcl01imkol].[none:Calculation_1199364938345082881:nk]</run>
              <run bold='true' fontcolor='#ffffff' fontname='Leelawadee' fontsize='16'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Value (Actual):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[none:Calculation_1199364938345082881:nk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Value (Actual):qk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[﻿Format (group)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;8 - TRACK&quot;</value>
                    <value>3196.3256900829997</value>
                    <value>#1979-01-01 00:00:00#</value>
                    <value>&quot;8 - Track&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='37' y='24' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Leelawadee' fontsize='20'>&lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Leelawadee' fontsize='20'>[federated.0vodgcg11hmac71e0kpcl01imkol].[none:Calculation_1199364938345082881:nk]</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Leelawadee' fontsize='20'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Value (Actual):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[none:Calculation_1199364938345082881:nk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Value (Actual):qk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[﻿Format (group)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;CASSETTE&quot;</value>
                    <value>8480.3105529740005</value>
                    <value>#1985-01-01 00:00:00#</value>
                    <value>&quot;Cassette&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='82' y='-9' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='258'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Leelawadee' fontsize='24'>&lt;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Leelawadee' fontsize='24'>[federated.0vodgcg11hmac71e0kpcl01imkol].[none:Calculation_1199364938345082881:nk]</run>
              <run bold='true' fontcolor='#ffffff' fontname='Leelawadee' fontsize='24'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Value (Actual):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[none:Calculation_1199364938345082881:nk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Value (Actual):qk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[﻿Format (group)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;COMPACT DISK&quot;</value>
                    <value>27428.739717018001</value>
                    <value>#1996-01-01 00:00:00#</value>
                    <value>&quot;Compact Disk&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='90' y='229' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Leelawadee' fontsize='20'>&lt;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Leelawadee' fontsize='20'>[federated.0vodgcg11hmac71e0kpcl01imkol].[﻿Format (group)]</run>
              <run bold='true' fontcolor='#ffffff' fontname='Leelawadee' fontsize='20'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Value (Actual):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[none:Calculation_1199364938345082881:nk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Value (Actual):qk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[﻿Format (group)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;MP3&quot;</value>
                    <value>7062.2557897919996</value>
                    <value>#2011-01-01 00:00:00#</value>
                    <value>&quot;MP3&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='28' y='67' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Leelawadee' fontsize='16'>RINGTONES</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Value (Actual):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[none:Calculation_1199364938345082881:nk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Value (Actual):qk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[﻿Format (group)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;RINGTONES &amp; RINGBACKS&quot;</value>
                    <value>2070.0866398809999</value>
                    <value>#2006-01-01 00:00:00#</value>
                    <value>&quot;Ringtones &amp; Ringbacks&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='45' y='22' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='45.0111' text-width='154'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Leelawadee' fontsize='12'>&lt;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Leelawadee' fontsize='12'>[federated.0vodgcg11hmac71e0kpcl01imkol].[none:Calculation_1199364938345082881:nk]</run>
              <run bold='true' fontcolor='#ffffff' fontname='Leelawadee' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Value (Actual):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[none:Calculation_1199364938345082881:nk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Value (Actual):qk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[﻿Format (group)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;VINYL SINGLE&quot;</value>
                    <value>1810.7834049590001</value>
                    <value>#1979-01-01 00:00:00#</value>
                    <value>&quot;Vinyl Single&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='40' y='17' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Leelawadee' fontsize='14'>STREAMING</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Value (Actual):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[none:Calculation_1199364938345082881:nk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Value (Actual):qk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[﻿Format (group)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;STREAMING (PAID)&quot;</value>
                    <value>8430.7850563579996</value>
                    <value>#2017-01-01 00:00:00#</value>
                    <value>&quot;Streaming (Paid)&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-26' y='127' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='142'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Montserrat Black'>Æ </run>
              <run bold='true' fontcolor='#ffffff' fontname='Montserrat Black'><![CDATA[<[federated.0vodgcg11hmac71e0kpcl01imkol].[none:Calculation_1199364938345082881:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Calculation_1199364938349748226:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[none:Calculation_1199364938345082881:nk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Calculation_1199364938349748226:qk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[﻿Format (group)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;RINGTONES&quot;</value>
                    <value>2791687123.0100002</value>
                    <value>#2007-01-01 00:00:00#</value>
                    <value>&quot;Ringtones&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='14' y='24' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='136'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Montserrat Black' fontsize='12'>STREAMING</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Calculation_1199364938349748226:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[none:Calculation_1199364938345082881:nk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Calculation_1199364938349748226:qk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[﻿Format (group)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;STREAMING (PAID)&quot;</value>
                    <value>8430785056.3579998</value>
                    <value>#2017-01-01 00:00:00#</value>
                    <value>&quot;Streaming (Paid)&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-42' y='107' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='68'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Montserrat Black' fontsize='9'>&lt;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Montserrat Black' fontsize='9'>[federated.0vodgcg11hmac71e0kpcl01imkol].[none:Calculation_1199364938345082881:nk]</run>
              <run bold='true' fontcolor='#ffffff' fontname='Montserrat Black' fontsize='9'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Calculation_1199364938349748226:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[none:Calculation_1199364938345082881:nk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Calculation_1199364938349748226:qk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</field>
                      <field>[federated.0vodgcg11hmac71e0kpcl01imkol].[﻿Format (group)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;8 - TRACK&quot;</value>
                    <value>3196325690.0829997</value>
                    <value>#1979-01-01 00:00:00#</value>
                    <value>&quot;8 - Track&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='27' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='131'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Montserrat SemiBold' fontsize='12'>VALLEY</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Montserrat SemiBold'>$13B</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-01-09 12:40:29.339#'>
                  <node-reference>
                    <axis>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13164648624.249535'>
                  <node-reference>
                    <axis>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Calculation_1199364938349748226:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='-385' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Montserrat Medium' fontsize='12'>PEAK</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Montserrat Medium'>$37B</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1998-11-04 16:22:17.897#'>
                  <node-reference>
                    <axis>[federated.0vodgcg11hmac71e0kpcl01imkol].[tyr:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37243761996.161224'>
                  <node-reference>
                    <axis>[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Calculation_1199364938349748226:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='5' y='-28' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MusicData)' name='federated.0vodgcg11hmac71e0kpcl01imkol' />
          </datasources>
          <datasource-dependencies datasource='federated.0vodgcg11hmac71e0kpcl01imkol'>
            <column datatype='real' name='[Value (Actual)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[﻿Format]' derivation='None' name='[none:﻿Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (Actual)]' derivation='Sum' name='[sum:Value (Actual):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[﻿Format]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vodgcg11hmac71e0kpcl01imkol].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='1977' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1978' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1979' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1980' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vodgcg11hmac71e0kpcl01imkol].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vodgcg11hmac71e0kpcl01imkol].[sum:Value (Actual):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vodgcg11hmac71e0kpcl01imkol].[none:﻿Format:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='8' param='horz' w='90273' x='727' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='3' param='vert' w='90273' x='727' y='1143'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4572' id='5' w='90273' x='727' y='1143'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Montserrat Black' fontsize='14'>MUSIC REVENUES</run>
                </formatted-text>
              </zone>
              <zone h='93142' id='6' name='Sheet 1' show-title='false' w='90273' x='727' y='5715'>
                <layout-cache minheight='130' minwidth='140' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='9' param='vert' w='8273' x='91000' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='426' h='62000' id='11' is-fixed='true' w='8273' x='91000' y='1143'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='31' forceUpdate='true' h='5572' id='13' is-fixed='true' w='8273' x='91000' y='63143'>
              <formatted-text>
                <run bold='true' fontcolor='#82b631' fontname='Nirmala UI' fontsize='8'>Ad-Supported</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='52' h='8572' id='12' is-fixed='true' w='8273' x='91000' y='68715'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5429' id='14' w='8273' x='91000' y='77287'>
              <formatted-text>
                <run bold='true' fontcolor='#b4c51f' fontname='Nirmala UI' fontsize='8'>Paid Streaming</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='16141' id='10' w='8273' x='91000' y='82716'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
