<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='voronoi' inline='true' name='federated.11wl5r90q4s95610h5p5l1hzg34o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='voronoi' name='textscan.116xt1n0pp6eoc18ebita0276txv'>
            <connection class='textscan' directory='C:/Users/admin/Documents/Tableau Exam/Makeover Monday/w7' filename='voronoi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.116xt1n0pp6eoc18ebita0276txv' name='voronoi.csv' table='[voronoi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='x' ordinal='0' />
            <column datatype='real' name='y' ordinal='1' />
            <column datatype='integer' name='path' ordinal='2' />
            <column datatype='string' name='split' ordinal='3' />
            <column datatype='string' name='group' ordinal='4' />
            <column datatype='integer' name='value' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[voronoi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[voronoi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[voronoi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split]</local-name>
            <parent-name>[voronoi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[voronoi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[voronoi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Font_Sizing' datatype='real' name='[Calculation_351843783341076483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/RANK(AVG([value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='voronoi.csv' datatype='table' name='[__tableau_internal_object_id__].[voronoi.csv_0335BA42FC3C4D1A90DDE3E69FF911FD]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[split]' role='dimension' type='nominal' />
      <column caption='Wealth ($B)' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
      <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Geo'>
          <field>[group]</field>
          <field>[split]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='voronoi' name='federated.11wl5r90q4s95610h5p5l1hzg34o' />
          </datasources>
          <datasource-dependencies datasource='federated.11wl5r90q4s95610h5p5l1hzg34o'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x]' derivation='Avg' name='[avg:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Avg' name='[avg:y:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[path]' derivation='None' name='[none:path:ok]' pivot='key' type='ordinal' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[pcto:sum:value:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[pcto:sum:value:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Country' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column caption='Wealth ($B)' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]' />
              <color column='[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]' />
              <lod column='[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]' />
              <color column='[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]' />
              <lod column='[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]' />
              <lod column='[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]' />
              <path column='[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:path:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wealth ($B):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of World Wealth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]' />
              <color column='[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]' />
              <lod column='[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]' />
              <lod column='[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]' />
              <lod column='[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:4]' />
              <text column='[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]' />
              <text column='[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]' />
              <text column='[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wealth ($B):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of World Wealth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</rows>
        <cols>([federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk] + [federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk])</cols>
        <mark-labels>
          <mark-label id='23'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3877.0</value>
                <value>236.19654983520508</value>
                <value>651.65212692260741</value>
                <value>&quot;EUROPE&quot;</value>
                <value>&quot;SWITZERLAND&quot;</value>
                <value>0.010755283321404595</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='2' />
          </mark-label>
          <mark-label id='24'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3052.0</value>
                <value>159.05162326812743</value>
                <value>620.25904678344727</value>
                <value>&quot;EUROPE&quot;</value>
                <value>&quot;RUSSIA&quot;</value>
                <value>0.0084666300482142964</value>
              </tuple>
            </tuple-reference>
            <label-position x='-55' y='20' />
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13729.0</value>
                <value>225.83770908355712</value>
                <value>555.60750648498538</value>
                <value>&quot;EUROPE&quot;</value>
                <value>&quot;FRANCE&quot;</value>
                <value>0.03808596459106621</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.473684' y='0' />
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14341.0</value>
                <value>118.85219590187073</value>
                <value>519.8391505432129</value>
                <value>&quot;EUROPE&quot;</value>
                <value>&quot;UNITED KINGDOM&quot;</value>
                <value>0.039783729200996466</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.421053' y='-4' />
          </mark-label>
          <mark-label id='27'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1098.0</value>
                <value>37.99397075176239</value>
                <value>482.2748905181885</value>
                <value>&quot;EUROPE&quot;</value>
                <value>&quot;PORTUGAL&quot;</value>
                <value>0.0030459894472278167</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='9' />
          </mark-label>
          <mark-label id='28'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7772.0</value>
                <value>67.058257484436041</value>
                <value>422.93603828430173</value>
                <value>&quot;EUROPE&quot;</value>
                <value>&quot;SPAIN&quot;</value>
                <value>0.021560500896042434</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.25' y='1' />
          </mark-label>
          <mark-label id='29'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>951.0</value>
                <value>13.191125344336033</value>
                <value>393.75150970458986</value>
                <value>&quot;EUROPE&quot;</value>
                <value>&quot;IRELAND&quot;</value>
                <value>0.0026381930458229995</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='3' />
          </mark-label>
          <mark-label id='30'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3719.0</value>
                <value>36.791582220592538</value>
                <value>346.94607810974122</value>
                <value>&quot;EUROPE&quot;</value>
                <value>&quot;NETHERLANDS&quot;</value>
                <value>0.010316971543023908</value>
              </tuple>
            </tuple-reference>
            <label-position x='-65' y='0.5' />
          </mark-label>
          <mark-label id='31'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>562.0</value>
                <value>13.945020731538534</value>
                <value>310.70764762878417</value>
                <value>&quot;LATIN AMERICA&quot;</value>
                <value>&quot;COLOMBIA&quot;</value>
                <value>0.0015590583509490282</value>
              </tuple>
            </tuple-reference>
            <label-position x='-51' y='-4' />
          </mark-label>
          <mark-label id='32'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3535.0</value>
                <value>35.322948578596112</value>
                <value>266.28958034515381</value>
                <value>&quot;LATIN AMERICA&quot;</value>
                <value>&quot;BRAZIL&quot;</value>
                <value>0.0098065325099729803</value>
              </tuple>
            </tuple-reference>
            <label-position x='-57' y='-10' />
          </mark-label>
          <mark-label id='33'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1072.0</value>
                <value>57.330266141891478</value>
                <value>181.94226631164551</value>
                <value>&quot;OCEANIA&quot;</value>
                <value>&quot;NEW ZEALAND&quot;</value>
                <value>0.0029738621925575769</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='-12' />
          </mark-label>
          <mark-label id='34'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>759.0</value>
                <value>46.136100034713742</value>
                <value>216.20668392181398</value>
                <value>&quot;LATIN AMERICA&quot;</value>
                <value>&quot;CHILE&quot;</value>
                <value>0.0021055610113350754</value>
              </tuple>
            </tuple-reference>
            <label-position x='-62' y='-6' />
          </mark-label>
          <mark-label id='35'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>770.0</value>
                <value>95.894341411590574</value>
                <value>126.13325929641724</value>
                <value>&quot;AFRICA&quot;</value>
                <value>&quot;SOUTH AFRICA&quot;</value>
                <value>0.0021360763883109461</value>
              </tuple>
            </tuple-reference>
            <label-position x='-57' y='-13' />
          </mark-label>
          <mark-label id='36'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>898.0</value>
                <value>113.28960037231445</value>
                <value>109.32338127136231</value>
                <value>&quot;AFRICA&quot;</value>
                <value>&quot;EGYPT&quot;</value>
                <value>0.0024911644113028955</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-26' />
          </mark-label>
          <mark-label id='37'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8573.0</value>
                <value>634.31301391601562</value>
                <value>230.04443359375</value>
                <value>&quot;NORTH AMERICA&quot;</value>
                <value>&quot;CANADA&quot;</value>
                <value>0.023782575164921743</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='2' />
          </mark-label>
          <mark-label id='38'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1381.0</value>
                <value>681.39810302734372</value>
                <value>305.14534080505371</value>
                <value>&quot;ASIA&quot;</value>
                <value>&quot;SINGAPORE&quot;</value>
                <value>0.0038310668730615802</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='-9' />
          </mark-label>
          <mark-label id='39'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>764.0</value>
                <value>686.94087036132817</value>
                <value>350.46902755737307</value>
                <value>&quot;ASIA&quot;</value>
                <value>&quot;PHILIPPINES&quot;</value>
                <value>0.0021194316372331987</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='0' />
          </mark-label>
          <mark-label id='40'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4062.0</value>
                <value>670.05033050537111</value>
                <value>413.32518241882326</value>
                <value>&quot;ASIA&quot;</value>
                <value>&quot;TAIWAN&quot;</value>
                <value>0.011268496479635147</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-8' />
          </mark-label>
          <mark-label id='41'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>668.0</value>
                <value>280.85838981628416</value>
                <value>488.39240158081054</value>
                <value>&quot;EUROPE&quot;</value>
                <value>&quot;ROMANIA&quot;</value>
                <value>0.0018531156199892364</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='0.4' />
          </mark-label>
          <mark-label id='42'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>682.0</value>
                <value>518.99501419067383</value>
                <value>319.33333213806151</value>
                <value>&quot;ASIA&quot;</value>
                <value>&quot;MALAYSIA&quot;</value>
                <value>0.0018919533725039808</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-2' />
          </mark-label>
          <mark-label id='43'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2194.0</value>
                <value>161.95867763519288</value>
                <value>439.78321540832519</value>
                <value>&quot;EUROPE&quot;</value>
                <value>&quot;BELGIUM&quot;</value>
                <value>0.0060864306440963842</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='2' />
          </mark-label>
          <mark-label id='44'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1950.0</value>
                <value>139.21755214691163</value>
                <value>402.1228172302246</value>
                <value>&quot;EUROPE&quot;</value>
                <value>&quot;AUSTRIA&quot;</value>
                <value>0.0054095441002679802</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='0.4' />
          </mark-label>
          <mark-label id='45'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2049.0</value>
                <value>101.3747318649292</value>
                <value>358.4382312011719</value>
                <value>&quot;EUROPE&quot;</value>
                <value>&quot;SWEDEN&quot;</value>
                <value>0.0056841824930508166</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.5' />
          </mark-label>
          <mark-label id='46'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>795.0</value>
                <value>104.73577224731446</value>
                <value>315.53157630920413</value>
                <value>&quot;EUROPE&quot;</value>
                <value>&quot;FINLAND&quot;</value>
                <value>0.0022054295178015612</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='0.8' />
          </mark-label>
          <mark-label id='47'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1271.0</value>
                <value>68.271390981674188</value>
                <value>313.81808944702146</value>
                <value>&quot;EUROPE&quot;</value>
                <value>&quot;DENMARK&quot;</value>
                <value>0.0035259131033028735</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='0.75' />
          </mark-label>
          <mark-label id='48'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>867.0</value>
                <value>91.849892215728758</value>
                <value>289.88637779235842</value>
                <value>&quot;EUROPE&quot;</value>
                <value>&quot;GREECE&quot;</value>
                <value>0.002405166530734533</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.75' y='-1' />
          </mark-label>
          <mark-label id='49' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14660.0</value>
                <value>187.90150995254515</value>
                <value>325.14294891357423</value>
                <value>&quot;EUROPE&quot;</value>
                <value>&quot;GERMANY&quot;</value>
                <value>0.040668675133296715</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-1' />
          </mark-label>
          <mark-label id='50'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>922.0</value>
                <value>194.51842010498046</value>
                <value>246.20686695098877</value>
                <value>&quot;MIDDLE EAST&quot;</value>
                <value>&quot;UNITED ARAB EMIRATES&quot;</value>
                <value>0.0025577434156138861</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='-1' />
          </mark-label>
          <mark-label id='51'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3066.0</value>
                <value>344.62547927856446</value>
                <value>374.14729492187502</value>
                <value>&quot;ASIA&quot;</value>
                <value>&quot;HONG KONG SAR&quot;</value>
                <value>0.0085054678007290396</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.8' y='1' />
          </mark-label>
          <mark-label id='52'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>465.0</value>
                <value>386.9625733947754</value>
                <value>385.96877700805663</value>
                <value>&quot;ASIA&quot;</value>
                <value>&quot;PAKISTAN&quot;</value>
                <value>0.0012899682085254415</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='8' />
          </mark-label>
          <mark-label id='53'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>697.0</value>
                <value>375.7651499938965</value>
                <value>347.05975028991702</value>
                <value>&quot;ASIA&quot;</value>
                <value>&quot;BANGLADESH&quot;</value>
                <value>0.00193356525019835</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-41' />
          </mark-label>
          <mark-label id='54'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1823.0</value>
                <value>409.17277534484862</value>
                <value>350.06120323181153</value>
                <value>&quot;ASIA&quot;</value>
                <value>&quot;INDONESIA&quot;</value>
                <value>0.0050572302024556558</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='5' />
          </mark-label>
          <mark-label id='55' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63827.0</value>
                <value>518.1041725158691</value>
                <value>483.48092010498044</value>
                <value>&quot;ASIA&quot;</value>
                <value>&quot;CHINA&quot;</value>
                <value>0.17706408783989969</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.52381' y='0.5' />
          </mark-label>
          <mark-label id='56' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>105990.0</value>
                <value>403.26786651611326</value>
                <value>173.01965961748735</value>
                <value>&quot;NORTH AMERICA&quot;</value>
                <value>&quot;UNITED STATES&quot;</value>
                <value>0.2940295277884119</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.315789' y='0.526316' />
          </mark-label>
          <mark-label id='57' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24992.0</value>
                <value>370.63848388671875</value>
                <value>630.6452624511719</value>
                <value>&quot;ASIA&quot;</value>
                <value>&quot;JAPAN&quot;</value>
                <value>0.069330936489178138</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.25' y='0.3' />
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:path:ok]</field>
                  <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>213.389892578125</value>
                <value>382.27490234375</value>
                <value>&quot;EUROPE&quot;</value>
                <value>36</value>
                <value>&quot;GERMANY&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='129'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Æ </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:4]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor x-index='1'>
                      <x-fields x-index='1'>
                        <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                      </x-fields>
                      <y-fields x-index='1'>
                        <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14660.0</value>
                    <value>187.90150995254515</value>
                    <value>325.14294891357423</value>
                    <value>&quot;EUROPE&quot;</value>
                    <value>&quot;GERMANY&quot;</value>
                    <value>0.040668675133296715</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='6' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='122'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Æ </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Æ </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:4]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor x-index='1'>
                      <x-fields x-index='1'>
                        <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                      </x-fields>
                      <y-fields x-index='1'>
                        <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13729.0</value>
                    <value>225.83770908355712</value>
                    <value>555.60750648498538</value>
                    <value>&quot;EUROPE&quot;</value>
                    <value>&quot;FRANCE&quot;</value>
                    <value>0.03808596459106621</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='2' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='81'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Æ </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:4]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor x-index='1'>
                      <x-fields x-index='1'>
                        <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                      </x-fields>
                      <y-fields x-index='1'>
                        <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12614.0</value>
                    <value>334.78653770446778</value>
                    <value>475.82977111816405</value>
                    <value>&quot;ASIA&quot;</value>
                    <value>&quot;INDIA&quot;</value>
                    <value>0.034992815015784773</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='5' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='89'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>United</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Kingdom</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:4]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor x-index='1'>
                      <x-fields x-index='1'>
                        <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                      </x-fields>
                      <y-fields x-index='1'>
                        <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14341.0</value>
                    <value>118.85219590187073</value>
                    <value>519.8391505432129</value>
                    <value>&quot;EUROPE&quot;</value>
                    <value>&quot;UNITED KINGDOM&quot;</value>
                    <value>0.039783729200996466</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='0' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='81'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:4]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor x-index='1'>
                      <x-fields x-index='1'>
                        <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                      </x-fields>
                      <y-fields x-index='1'>
                        <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4062.0</value>
                    <value>670.05033050537111</value>
                    <value>413.32518241882326</value>
                    <value>&quot;ASIA&quot;</value>
                    <value>&quot;TAIWAN&quot;</value>
                    <value>0.011268496479635147</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='74' y='-3' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='129'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:4]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor x-index='1'>
                      <x-fields x-index='1'>
                        <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                      </x-fields>
                      <y-fields x-index='1'>
                        <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>24992.0</value>
                    <value>370.63848388671875</value>
                    <value>630.6452624511719</value>
                    <value>&quot;ASIA&quot;</value>
                    <value>&quot;JAPAN&quot;</value>
                    <value>0.069330936489178138</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-12' y='7' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:4]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor x-index='1'>
                      <x-fields x-index='1'>
                        <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                      </x-fields>
                      <y-fields x-index='1'>
                        <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>63827.0</value>
                    <value>518.1041725158691</value>
                    <value>483.48092010498044</value>
                    <value>&quot;ASIA&quot;</value>
                    <value>&quot;CHINA&quot;</value>
                    <value>0.17706408783989969</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='2' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='363'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:4]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor x-index='1'>
                      <x-fields x-index='1'>
                        <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                      </x-fields>
                      <y-fields x-index='1'>
                        <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>105990.0</value>
                    <value>403.26786651611326</value>
                    <value>173.01965961748735</value>
                    <value>&quot;NORTH AMERICA&quot;</value>
                    <value>&quot;UNITED STATES&quot;</value>
                    <value>0.2940295277884119</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='9' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='12' text-width='85'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:4]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor x-index='1'>
                      <x-fields x-index='1'>
                        <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                      </x-fields>
                      <y-fields x-index='1'>
                        <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:x:qk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:y:qk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:group:nk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</field>
                      <field>[federated.11wl5r90q4s95610h5p5l1hzg34o].[pcto:sum:value:qk:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7202.0</value>
                    <value>109.71030332565307</value>
                    <value>186.1909844970703</value>
                    <value>&quot;OCEANIA&quot;</value>
                    <value>&quot;AUSTRALIA&quot;</value>
                    <value>0.019979249543656409</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='voronoi' name='federated.11wl5r90q4s95610h5p5l1hzg34o' />
          </datasources>
          <datasource-dependencies datasource='federated.11wl5r90q4s95610h5p5l1hzg34o'>
            <column caption='Font_Sizing' datatype='real' name='[Calculation_351843783341076483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/RANK(AVG([value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_351843783341076483]' derivation='User' name='[usr:Calculation_351843783341076483:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Wealth ($B)' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wl5r90q4s95610h5p5l1hzg34o].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Korea&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Taiwan (Chinese Taipei)&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Hong Kong SAR&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11wl5r90q4s95610h5p5l1hzg34o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11wl5r90q4s95610h5p5l1hzg34o].[usr:Calculation_351843783341076483:qk:2]' />
              <text column='[federated.11wl5r90q4s95610h5p5l1hzg34o].[avg:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11wl5r90q4s95610h5p5l1hzg34o].[none:split:nk]</rows>
        <cols>[federated.11wl5r90q4s95610h5p5l1hzg34o].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='950' maxwidth='1000' minheight='950' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98316' id='7' param='horz' w='98400' x='800' y='842'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98316' id='5' w='98400' x='800' y='842'>
              <zone h='98316' id='3' name='Sheet 1' show-title='false' w='98400' x='800' y='842'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9684' id='8' w='95500' x='3700' y='1368'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='24'>The Distribution of the World&apos;s Wealth</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='20'>Total Wealth by Country in 2019</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
