<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Controller' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
        <calculation class='tableau' formula='&quot;2017&quot;' />
        <members>
          <member value='&quot;2002&quot;' />
          <member value='&quot;2003&quot;' />
          <member value='&quot;2004&quot;' />
          <member value='&quot;2005&quot;' />
          <member value='&quot;2006&quot;' />
          <member value='&quot;2007&quot;' />
          <member value='&quot;2008&quot;' />
          <member value='&quot;2009&quot;' />
          <member value='&quot;2010&quot;' />
          <member value='&quot;2011&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
          <member value='&quot;2017&quot;' />
          <member value='&quot;2018&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Participation Data (partcipation_statistics_06_14_2020 10_22)' inline='true' name='federated.0vp3dpe157rkbt12rzcy00n2k5us' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='partcipation_statistics_06_14_2020 10_22' name='excel-direct.159zkn91mjqyxw1fy8y8d0w68rzp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Documents/Tableau Exam/Makeover Monday/w24_rising_soccer/partcipation_statistics_06_14_2020 10_22.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.10vkoy11ndtxht151cwio135zmym'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Documents/Tableau Exam/Makeover Monday/w24_rising_soccer/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Participation Data].[State]' />
              <expression op='[Sheet1].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='excel-direct.159zkn91mjqyxw1fy8y8d0w68rzp' name='Participation Data' table='[&apos;Participation Data$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Sport' ordinal='2' />
              <column datatype='integer' name='Boys School' ordinal='3' />
              <column datatype='integer' name='Girls School' ordinal='4' />
              <column datatype='integer' name='Boys Participation' ordinal='5' />
              <column datatype='integer' name='Girls Participation' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.10vkoy11ndtxht151cwio135zmym' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boys School]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Girls School]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boys Participation]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Girls Participation]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Boys Participation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Boys School]' role='measure' type='quantitative' />
      <column caption='Sizing' datatype='integer' name='[Calculation_1098315421988503552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Sport (group)]&#13;&#10;WHEN &apos;Soccer&apos; THEN 200&#13;&#10;ELSE 50&#13;&#10;END' />
      </column>
      <column caption='Growth Rate (Girls)' datatype='real' name='[Calculation_1098315422020120578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({ FIXED :SUM(if YEAR([Year - Split 1]) = {FIXED : MAX(YEAR([Year - Split 1]))} THEN [Girls Participation] END)}&#13;&#10;-&#13;&#10;{ FIXED :SUM(if YEAR([Year - Split 1]) = {FIXED : MIN(YEAR([Year - Split 1]))} THEN [Girls Participation] END)}&#13;&#10;)&#13;&#10;/&#13;&#10;{ FIXED :SUM(if YEAR([Year - Split 1]) = {FIXED : MIN(YEAR([Year - Split 1]))} THEN [Girls Participation] END)}' />
      </column>
      <column caption='Girl Participant Percentage' datatype='real' name='[Calculation_1098315422033440772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Girls Participation]/([Girls Participation]+[Boys Participation])' />
      </column>
      <column datatype='real' name='[Column]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Girls Participation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Girls School]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sport (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sport]' new-bin='true'>
          <bin default-name='false' value='&quot;Baseball/Softball&quot;'>
            <value>&quot;Baseball&quot;</value>
            <value>&quot;Softball -- Fast Pitch&quot;</value>
            <value>&quot;Softball -- Slow Pitch&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Football&quot;'>
            <value>&quot;Flag Football&quot;</value>
            <value>&quot;Football -- 11-Player&quot;</value>
            <value>&quot;Football -- 6-player&quot;</value>
            <value>&quot;Football -- 8-player&quot;</value>
            <value>&quot;Football -- 9-player&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ice/Field Hockey&quot;'>
            <value>&quot;Field Hockey&quot;</value>
            <value>&quot;Ice Hockey&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year (string)' datatype='string' datatype-customized='true' name='[Year (copy)_1098315422011555841]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Year]'>
        <calculation class='tableau' formula='SPLIT( [Year], &quot;/&quot;, 1 )' />
      </column>
      <column caption='Year' datatype='date' datatype-customized='true' name='[Year - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Year]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [Year], &quot;/&quot;, 1 ) )) ' />
      </column>
      <column aggregation='Sum' caption='Year - Split 2' datatype='integer' hidden='true' name='[Year - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Year]'>
        <calculation class='tableau' formula='INT( SPLIT( [Year], &quot;/&quot;, 2 ) )' />
      </column>
      <column caption='Duration' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Participation Data' datatype='table' name='[__tableau_internal_object_id__].[Participation Data_933A345F6F8F455B856012F1D693F0F2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Participation Data_933A345F6F8F455B856012F1D693F0F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Participation Data_933A345F6F8F455B856012F1D693F0F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sport Set]' derivation='InOut' name='[io:Sport Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      <column-instance column='[Girls Participation]' derivation='Sum' name='[pcdf:sum:Girls Participation:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Girls Participation]' derivation='Sum' name='[pcdf:sum:Girls Participation:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Girls Participation]' derivation='Sum' name='[pcdf:sum:Girls Participation:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Girls Participation]' derivation='Sum' name='[pcdf:sum:Girls Participation:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Girls Participation]' derivation='Sum' name='[pcdf:sum:Girls Participation:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed,Compounded' ordering-field='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>#2002-01-01 00:00:00#</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Girls Participation]' derivation='Sum' name='[pcdf:sum:Girls Participation:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Year - Split 1]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Boys Participation]' derivation='Sum' name='[sum:Boys Participation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Boys School]' derivation='Sum' name='[sum:Boys School:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1098315421988503552]' derivation='Sum' name='[sum:Calculation_1098315421988503552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1098315422020120578]' derivation='Sum' name='[sum:Calculation_1098315422020120578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1098315422033440772]' derivation='Sum' name='[sum:Calculation_1098315422033440772:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Girls Participation]' derivation='Sum' name='[sum:Girls Participation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Girls School]' derivation='Sum' name='[sum:Girls School:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year - Split 1]' derivation='Year-Trunc' name='[tyr:Year - Split 1:qk]' pivot='key' type='quantitative' />
      <group caption='Sport (top4, girls)' name='[Sport (top5, boys) (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Girls Participation])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sport (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Sport (top4, boys)' name='[Sport (top5, boys)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Boys Participation])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sport (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Sport Set (soccer)' name='[Sport Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Sport]' member='&quot;Soccer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Sport]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sport]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Sport]' member='&quot;Cross Country&quot;' />
            <groupfilter function='member' level='[Sport]' member='&quot;Track and Field -- Indoor&quot;' />
            <groupfilter function='member' level='[Sport]' member='&quot;Track and Field -- Outdoor&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='trend_participant' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Sport Set)' />
        <param name='target' value='trend_participant' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='bar_chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Sport Set)' />
        <param name='target' value='bar_chart' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 2' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='slope_chart_comparing' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Sport Set),Measure Names' />
        <param name='target' value='slope_chart_comparing' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='bar_chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics_06_14_2020 10_22)' name='federated.0vp3dpe157rkbt12rzcy00n2k5us' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Controller' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
              <calculation class='tableau' formula='&quot;2017&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vp3dpe157rkbt12rzcy00n2k5us'>
            <column datatype='integer' name='[Girls Participation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sport]' new-bin='true'>
                <bin default-name='false' value='&quot;Baseball/Softball&quot;'>
                  <value>&quot;Baseball&quot;</value>
                  <value>&quot;Softball -- Fast Pitch&quot;</value>
                  <value>&quot;Softball -- Slow Pitch&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Football&quot;'>
                  <value>&quot;Flag Football&quot;</value>
                  <value>&quot;Football -- 11-Player&quot;</value>
                  <value>&quot;Football -- 6-player&quot;</value>
                  <value>&quot;Football -- 8-player&quot;</value>
                  <value>&quot;Football -- 9-player&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ice/Field Hockey&quot;'>
                  <value>&quot;Field Hockey&quot;</value>
                  <value>&quot;Ice Hockey&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column caption='Year (string)' datatype='string' datatype-customized='true' name='[Year (copy)_1098315422011555841]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Year]'>
              <calculation class='tableau' formula='SPLIT( [Year], &quot;/&quot;, 1 )' />
            </column>
            <column caption='Duration' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Sport Set]' derivation='InOut' name='[io:Sport Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_1098315422011555841]' derivation='None' name='[none:Year (copy)_1098315422011555841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Girls Participation]' derivation='Sum' name='[sum:Girls Participation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Sport (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Sport (group)]' member='&quot;Baseball/Softball&quot;' />
              <groupfilter function='member' level='[Sport (group)]' member='&quot;Basketball&quot;' />
              <groupfilter function='member' level='[Sport (group)]' member='&quot;Ice Hockey&quot;' />
              <groupfilter function='member' level='[Sport (group)]' member='&quot;Soccer&quot;' />
              <groupfilter function='member' level='[Sport (group)]' member='&quot;Volleyball&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Sport (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Soccer&quot;</bucket>
              <bucket>&quot;Baseball/Softball&quot;</bucket>
              <bucket>&quot;Basketball&quot;</bucket>
              <bucket>&quot;Ice/Field Hockey&quot;</bucket>
              <bucket>&quot;Lacrosse&quot;</bucket>
              <bucket>&quot;Volleyball&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[none:Year (copy)_1098315422011555841:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1] = [Year (copy)_1098315422011555841]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Year (copy)_1098315422011555841:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Sport (group)]</column>
            <column>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[none:Year (copy)_1098315422011555841:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[io:Sport Set:nk]' />
              <lod column='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Sport (group)]' />
              <lod column='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Girls Participation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sport (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Sport (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Girls Participation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Girls Participation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Girls Participation:qk]</rows>
        <cols>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Sport (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics_06_14_2020 10_22)' name='federated.0vp3dpe157rkbt12rzcy00n2k5us' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Controller' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
              <calculation class='tableau' formula='&quot;2017&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vp3dpe157rkbt12rzcy00n2k5us'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Girls Participation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sport]' new-bin='true'>
                <bin default-name='false' value='&quot;Baseball/Softball&quot;'>
                  <value>&quot;Baseball&quot;</value>
                  <value>&quot;Softball -- Fast Pitch&quot;</value>
                  <value>&quot;Softball -- Slow Pitch&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Football&quot;'>
                  <value>&quot;Flag Football&quot;</value>
                  <value>&quot;Football -- 11-Player&quot;</value>
                  <value>&quot;Football -- 6-player&quot;</value>
                  <value>&quot;Football -- 8-player&quot;</value>
                  <value>&quot;Football -- 9-player&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ice/Field Hockey&quot;'>
                  <value>&quot;Field Hockey&quot;</value>
                  <value>&quot;Ice Hockey&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column caption='Year (string)' datatype='string' datatype-customized='true' name='[Year (copy)_1098315422011555841]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Year]'>
              <calculation class='tableau' formula='SPLIT( [Year], &quot;/&quot;, 1 )' />
            </column>
            <column caption='Duration' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_1098315422011555841]' derivation='None' name='[none:Year (copy)_1098315422011555841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Girls Participation]' derivation='Sum' name='[sum:Girls Participation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Sport (group)]'>
            <groupfilter function='member' level='[Sport (group)]' member='&quot;Soccer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[none:Year (copy)_1098315422011555841:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1] = [Year (copy)_1098315422011555841]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Year (copy)_1098315422011555841:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Sport (group)]</column>
            <column>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[none:Year (copy)_1098315422011555841:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Girls Participation:qk]' />
              <text column='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[none:Abbreviation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Abbreviation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vp3dpe157rkbt12rzcy00n2k5us].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Girls Participation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Girls Participation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[none:Abbreviation:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Row:qk]</rows>
        <cols>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter_plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics_06_14_2020 10_22)' name='federated.0vp3dpe157rkbt12rzcy00n2k5us' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Controller' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
              <calculation class='tableau' formula='&quot;2017&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vp3dpe157rkbt12rzcy00n2k5us'>
            <column datatype='integer' name='[Girls Participation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Girls School]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year (string)' datatype='string' datatype-customized='true' name='[Year (copy)_1098315422011555841]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Year]'>
              <calculation class='tableau' formula='SPLIT( [Year], &quot;/&quot;, 1 )' />
            </column>
            <column caption='Duration' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Sport Set]' derivation='InOut' name='[io:Sport Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_1098315422011555841]' derivation='None' name='[none:Year (copy)_1098315422011555841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Girls Participation]' derivation='Sum' name='[sum:Girls Participation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Girls School]' derivation='Sum' name='[sum:Girls School:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[io:Sport Set:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Sport Set:nk]' />
              <groupfilter function='member' level='[io:Sport Set:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[none:Year (copy)_1098315422011555841:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1] = [Year (copy)_1098315422011555841]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Year (copy)_1098315422011555841:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[none:Year (copy)_1098315422011555841:nk]</column>
            <column>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[io:Sport Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[io:Sport Set:nk]' />
              <text column='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vp3dpe157rkbt12rzcy00n2k5us].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Girls Participation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Girls Participation:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Girls School:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Girls School:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Girls Participation:qk]</rows>
        <cols>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Girls School:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='slope_chart_comparing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics_06_14_2020 10_22)' name='federated.0vp3dpe157rkbt12rzcy00n2k5us' />
          </datasources>
          <datasource-dependencies datasource='federated.0vp3dpe157rkbt12rzcy00n2k5us'>
            <column datatype='integer' name='[Boys Participation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Girls Participation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sport]' new-bin='true'>
                <bin default-name='false' value='&quot;Baseball/Softball&quot;'>
                  <value>&quot;Baseball&quot;</value>
                  <value>&quot;Softball -- Fast Pitch&quot;</value>
                  <value>&quot;Softball -- Slow Pitch&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Football&quot;'>
                  <value>&quot;Flag Football&quot;</value>
                  <value>&quot;Football -- 11-Player&quot;</value>
                  <value>&quot;Football -- 6-player&quot;</value>
                  <value>&quot;Football -- 8-player&quot;</value>
                  <value>&quot;Football -- 9-player&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ice/Field Hockey&quot;'>
                  <value>&quot;Field Hockey&quot;</value>
                  <value>&quot;Ice Hockey&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column caption='Year (string)' datatype='string' datatype-customized='true' name='[Year (copy)_1098315422011555841]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Year]'>
              <calculation class='tableau' formula='SPLIT( [Year], &quot;/&quot;, 1 )' />
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Year - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Year]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [Year], &quot;/&quot;, 1 ) )) ' />
            </column>
            <column caption='Duration' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year (copy)_1098315422011555841]' derivation='None' name='[none:Year (copy)_1098315422011555841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Boys Participation]' derivation='Sum' name='[sum:Boys Participation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Girls Participation]' derivation='Sum' name='[sum:Girls Participation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year - Split 1]' derivation='Year-Trunc' name='[tyr:Year - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year - Split 1]' derivation='Year' name='[yr:Year - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Boys Participation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Girls Participation:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Sport (group)]'>
            <groupfilter function='member' level='[Sport (group)]' member='&quot;Soccer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[none:Year (copy)_1098315422011555841:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (copy)_1098315422011555841:nk]' member='&quot;2002&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_1098315422011555841:nk]' member='&quot;2018&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[none:Year (copy)_1098315422011555841:nk]</column>
            <column>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Sport (group)]</column>
            <column>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[:Measure Names]' />
              <size column='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[yr:Year - Split 1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vp3dpe157rkbt12rzcy00n2k5us].[Multiple Values] + [federated.0vp3dpe157rkbt12rzcy00n2k5us].[Multiple Values])</rows>
        <cols>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='78'>
            <formatted-text>
              <run bold='true' fontcolor='#499894' fontsize='14'>33.0%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[:Measure Names]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2018-01-01 00:00:00#</value>
                    <value>&quot;[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Boys Participation:qk]&quot;</value>
                    <value>459077.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='45' y='-2' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='82'>
            <formatted-text>
              <run bold='true' fontcolor='#c8133b' fontsize='14'>30.7%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[:Measure Names]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2018-01-01 00:00:00#</value>
                    <value>&quot;[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Girls Participation:qk]&quot;</value>
                    <value>394105.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='152' y='0' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#555555' fontname='Tableau Regular' fontsize='12'>Boys</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[:Measure Names]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2002-01-01 00:00:00#</value>
                    <value>&quot;[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Boys Participation:qk]&quot;</value>
                    <value>345156.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='91' y='-29' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#d05052' fontname='Tableau Bold' fontsize='14'>Girls</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[:Measure Names]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2002-01-01 00:00:00#</value>
                    <value>&quot;[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Girls Participation:qk]&quot;</value>
                    <value>301450.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='89' y='-22' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#b71d3e' fontname='Tableau Bold' fontsize='12'>Girls</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[:Measure Names]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2002-01-01 00:00:00#</value>
                    <value>&quot;[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Girls Participation:qk]&quot;</value>
                    <value>301450.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='92' y='18' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>33.0%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[yr:Year - Split 1:ok]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[:Measure Names]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2018-01-01 00:00:00#</value>
                    <value>2018</value>
                    <value>&quot;[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Boys Participation:qk]&quot;</value>
                    <value>459077.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='115' y='-3' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#b71d3e' fontname='Tableau Medium'>30.7%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[yr:Year - Split 1:ok]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[:Measure Names]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2018-01-01 00:00:00#</value>
                    <value>2018</value>
                    <value>&quot;[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Girls Participation:qk]&quot;</value>
                    <value>394105.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='171' y='0' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='trend_participant'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics_06_14_2020 10_22)' name='federated.0vp3dpe157rkbt12rzcy00n2k5us' />
          </datasources>
          <datasource-dependencies datasource='federated.0vp3dpe157rkbt12rzcy00n2k5us'>
            <column caption='Sizing' datatype='integer' name='[Calculation_1098315421988503552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Sport (group)]&#13;&#10;WHEN &apos;Soccer&apos; THEN 200&#13;&#10;ELSE 50&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Girls Participation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sport]' new-bin='true'>
                <bin default-name='false' value='&quot;Baseball/Softball&quot;'>
                  <value>&quot;Baseball&quot;</value>
                  <value>&quot;Softball -- Fast Pitch&quot;</value>
                  <value>&quot;Softball -- Slow Pitch&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Football&quot;'>
                  <value>&quot;Flag Football&quot;</value>
                  <value>&quot;Football -- 11-Player&quot;</value>
                  <value>&quot;Football -- 6-player&quot;</value>
                  <value>&quot;Football -- 8-player&quot;</value>
                  <value>&quot;Football -- 9-player&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ice/Field Hockey&quot;'>
                  <value>&quot;Field Hockey&quot;</value>
                  <value>&quot;Ice Hockey&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[Year - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Year]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [Year], &quot;/&quot;, 1 ) )) ' />
            </column>
            <column caption='Duration' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098315421988503552]' derivation='Avg' name='[avg:Calculation_1098315421988503552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Girls Participation]' derivation='Sum' name='[sum:Girls Participation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year - Split 1]' derivation='Year-Trunc' name='[tyr:Year - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Sport (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Sport (group)]' member='&quot;Baseball/Softball&quot;' />
              <groupfilter function='member' level='[Sport (group)]' member='&quot;Basketball&quot;' />
              <groupfilter function='member' level='[Sport (group)]' member='&quot;Ice Hockey&quot;' />
              <groupfilter function='member' level='[Sport (group)]' member='&quot;Soccer&quot;' />
              <groupfilter function='member' level='[Sport (group)]' member='&quot;Volleyball&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Sport (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Soccer&quot;</bucket>
              <bucket>&quot;Baseball/Softball&quot;</bucket>
              <bucket>&quot;Basketball&quot;</bucket>
              <bucket>&quot;Ice/Field Hockey&quot;</bucket>
              <bucket>&quot;Lacrosse&quot;</bucket>
              <bucket>&quot;Volleyball&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Sport (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Sport (group)]' />
              <size column='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[avg:Calculation_1098315421988503552:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sport (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Sport (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Girls Participation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Girls Participation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Girls Participation:qk]</rows>
        <cols>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#b71d3e' fontname='Tableau Medium' fontsize='12'>&lt;</run>
              <run bold='true' fontalignment='0' fontcolor='#b71d3e' fontname='Tableau Medium' fontsize='12'>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Sport (group)]</run>
              <run bold='true' fontalignment='0' fontcolor='#b71d3e' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Girls Participation:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Sport (group)]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[avg:Calculation_1098315421988503552:qk]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Girls Participation:qk]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Soccer&quot;</value>
                    <value>200.0</value>
                    <value>316104</value>
                    <value>#2004-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='28' y='-7' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='254'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Tableau Regular'>&lt;</run>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Tableau Regular'>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Sport (group)]</run>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Tableau Regular'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Girls Participation:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Sport (group)]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[avg:Calculation_1098315421988503552:qk]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Girls Participation:qk]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Baseball/Softball&quot;</value>
                    <value>50.0</value>
                    <value>377823</value>
                    <value>#2003-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='91' y='18' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Tableau Regular'>&lt;</run>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Tableau Regular'>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Sport (group)]</run>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Tableau Regular'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Girls Participation:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Sport (group)]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[avg:Calculation_1098315421988503552:qk]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Girls Participation:qk]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Volleyball&quot;</value>
                    <value>50.0</value>
                    <value>396322</value>
                    <value>#2003-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='57' y='-14' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Tableau Regular'>&lt;</run>
              <run bold='true' fontcolor='#555555' fontname='Tableau Regular'>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Sport (group)]</run>
              <run bold='true' fontcolor='#555555' fontname='Tableau Regular'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Girls Participation:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[Sport (group)]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[avg:Calculation_1098315421988503552:qk]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Girls Participation:qk]</field>
                      <field>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Basketball&quot;</value>
                    <value>50.0</value>
                    <value>457986</value>
                    <value>#2003-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='54' y='-9' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='214'>
            <formatted-text>
              <run bold='true' fontcolor='#b71d3e'>Soccer became the third most popular sports among girls</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2012-12-20 15:44:05.802#'>
                  <node-reference>
                    <axis>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[tyr:Year - Split 1:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='373958.58708891599'>
                  <node-reference>
                    <axis>[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Girls Participation:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='44' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Controller' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
          <calculation class='tableau' formula='&quot;2017&quot;' />
          <members>
            <member value='&quot;2002&quot;' />
            <member value='&quot;2003&quot;' />
            <member value='&quot;2004&quot;' />
            <member value='&quot;2005&quot;' />
            <member value='&quot;2006&quot;' />
            <member value='&quot;2007&quot;' />
            <member value='&quot;2008&quot;' />
            <member value='&quot;2009&quot;' />
            <member value='&quot;2010&quot;' />
            <member value='&quot;2011&quot;' />
            <member value='&quot;2012&quot;' />
            <member value='&quot;2013&quot;' />
            <member value='&quot;2014&quot;' />
            <member value='&quot;2015&quot;' />
            <member value='&quot;2016&quot;' />
            <member value='&quot;2017&quot;' />
            <member value='&quot;2018&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='39725' id='5' name='trend_participant' show-title='false' w='51397' x='1580' y='3919' />
        <zone h='37182' id='6' name='bar_chart' show-title='false' w='24423' x='2248' y='55720' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='4343' hide-slider='true' id='8' mode='slider' param='[Parameters].[Parameter 1]' w='9599' x='2734' y='51165' />
        <zone h='41949' id='9' name='map' show-title='false' w='34386' x='58627' y='53390' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7627' id='10' name='map' pane-specification-id='0' param='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Girls Participation:qk]' w='13973' x='68104' y='53284' />
        <zone h='39301' id='11' name='slope_chart_comparing' show-title='false' w='39125' x='54253' y='3919' />
        <zone h='42585' id='12' name='scatter_plot' show-title='false' w='27764' x='27886' y='56886' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Controller' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
          <calculation class='tableau' formula='&quot;2017&quot;' />
          <members>
            <member value='&quot;2002&quot;' />
            <member value='&quot;2003&quot;' />
            <member value='&quot;2004&quot;' />
            <member value='&quot;2005&quot;' />
            <member value='&quot;2006&quot;' />
            <member value='&quot;2007&quot;' />
            <member value='&quot;2008&quot;' />
            <member value='&quot;2009&quot;' />
            <member value='&quot;2010&quot;' />
            <member value='&quot;2011&quot;' />
            <member value='&quot;2012&quot;' />
            <member value='&quot;2013&quot;' />
            <member value='&quot;2014&quot;' />
            <member value='&quot;2015&quot;' />
            <member value='&quot;2016&quot;' />
            <member value='&quot;2017&quot;' />
            <member value='&quot;2018&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='34857' id='23' param='horz' w='92400' x='4000' y='2857'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='34857' id='21' w='92400' x='4000' y='2857'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17511' id='13' param='horz' w='92400' x='4000' y='20203'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='17511' id='11' w='92400' x='4000' y='20203'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17511' id='8' param='horz' w='92400' x='4000' y='20203'>
                    <zone fixed-size='501' h='16939' id='9' is-fixed='true' name='trend_participant' show-title='false' w='50900' x='4400' y='20489'>
                      <layout-cache minwidth='139' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='16939' id='15' name='slope_chart_comparing' show-title='false' w='40700' x='55300' y='20489'>
                      <layout-cache minwidth='170' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12143' id='4' param='horz' w='92400' x='4000' y='2857'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='509' forceUpdate='true' h='11571' id='5' is-fixed='true' w='51700' x='4400' y='3143'>
                  <formatted-text>
                    <run fontcolor='#b71d3e' fontname='Tableau Bold' fontsize='36'>THE RISE OF </run>
                    <run>&#10;</run>
                    <run fontcolor='#b71d3e' fontname='Tableau Bold' fontsize='42'>WOMEN&apos;S SOCCER</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11571' id='16' param='vert' w='39900' x='56100' y='3143'>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='7' h='1071' id='17' is-fixed='true' w='39100' x='56500' y='3429'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8857' id='7' is-centered='0' is-scaled='1' param='C:/Users/admin/Desktop/soccer-ball-variant.png' w='39100' x='56500' y='4500'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='7' h='1071' id='18' is-fixed='true' w='39100' x='56500' y='13357'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5203' id='29' param='horz' w='92400' x='4000' y='15000'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='529' forceUpdate='true' h='4631' id='30' is-fixed='true' w='53700' x='4400' y='15286'>
                  <formatted-text>
                    <run fontcolor='#555555' fontname='Tableau Medium' fontsize='16'>Top 4 Sports Over Years</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4631' id='31' w='37900' x='58100' y='15286'>
                  <formatted-text>
                    <run fontcolor='#555555' fontname='Tableau Medium' fontsize='16'>Growth Rate of Soccer</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25858' id='19' param='horz' w='48200' x='48200' y='73571'>
            <zone h='25286' id='26' name='scatter_plot' show-title='false' w='47400' x='48600' y='73857'>
              <layout-cache minwidth='162' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='28571' id='27' name='map' show-title='false' w='65900' x='30500' y='40000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='4929' hide-slider='true' id='25' mode='slider' param='[Parameters].[Parameter 1]' w='23300' x='4000' y='40000'>
            <formatted-text>
              <run>Choosing Year</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3928' id='28' name='map' pane-specification-id='0' param='[federated.0vp3dpe157rkbt12rzcy00n2k5us].[sum:Girls Participation:qk]' w='23300' x='4000' y='64643'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5000' id='36' w='43900' x='4000' y='68571'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Medium' fontsize='16'><![CDATA[Participants of Top 4 Sports in <]]></run>
              <run fontcolor='#333333' fontname='Tableau Medium' fontsize='16'>[Parameters].[Parameter 1]</run>
              <run fontcolor='#333333' fontname='Tableau Medium' fontsize='16'>&gt;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5000' id='37' w='48500' x='47900' y='68571'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Medium' fontsize='16'>Participants vs Schools in &lt;</run>
              <run fontcolor='#555555' fontname='Tableau Medium' fontsize='16'>[Parameters].[Parameter 1]</run>
              <run fontcolor='#555555' fontname='Tableau Medium' fontsize='16'>&gt;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21358' id='39' param='vert' w='44200' x='4000' y='73571'>
            <zone fixed-size='459' h='20786' id='20' is-fixed='true' name='bar_chart' show-title='false' w='43400' x='4400' y='73857'>
              <layout-cache minheight='100' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4500' id='40' param='horz' w='39400' x='8800' y='94929'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='87' forceUpdate='true' h='3928' id='41' is-fixed='true' w='9500' x='9200' y='95215'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#555555' fontsize='10'>Soccer</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='83' forceUpdate='true' h='3928' id='42' is-fixed='true' w='9100' x='18700' y='95215'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#555555' fontsize='10'>Baseball/</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#555555' fontsize='10'>Softball</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='94' forceUpdate='true' h='3928' id='43' is-fixed='true' w='10200' x='27800' y='95215'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#555555' fontsize='10'>Basketball</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3928' id='44' w='9800' x='38000' y='95215'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#555555' fontsize='10'>Volleyball</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4500' id='45' w='4800' x='4000' y='94929'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19714' id='33' w='23300' x='4000' y='44929'>
            <formatted-text>
              <run fontname='Tableau Medium' fontsize='20'>Geological Distribution </run>
              <run>&#10;</run>
              <run fontname='Tableau Medium' fontsize='20'>in &lt;[Parameters].[Parameter 1]&gt;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='2286' id='46' w='92400' x='4000' y='37714'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='28571' id='48' w='3200' x='27300' y='40000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='96572' id='49' w='2800' x='96400' y='2857'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='96572' id='50' w='3200' x='800' y='2857'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='2286' id='51' w='98400' x='800' y='571'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
