<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (MM27MentalHealth)' inline='true' name='federated.0q9qsaq0z3jld517kn1ou0j7vbe1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MM27MentalHealth' name='excel-direct.02u13zn159vdc210ln14s0j4qz3i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Documents/Tableau Exam/Makeover Monday/w27_mental_health/MM27MentalHealth.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[16-24]' />
            <value name='[25-34]' />
            <value name='[35-44]' />
            <value name='[45-54]' />
            <value name='[55-64]' />
            <value name='[65-74]' />
            <value name='[75+]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[16-24]' />
              <field name='[Sheet1].[25-34]' />
              <field name='[Sheet1].[35-44]' />
              <field name='[Sheet1].[45-54]' />
              <field name='[Sheet1].[55-64]' />
              <field name='[Sheet1].[65-74]' />
              <field name='[Sheet1].[75+]' />
            </group>
          </groups>
          <relation connection='excel-direct.02u13zn159vdc210ln14s0j4qz3i' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I4:no:A1:I4:0' header='yes' outcome='6'>
              <column datatype='string' name='Gender' ordinal='0' />
              <column datatype='real' name='16-24' ordinal='1' />
              <column datatype='real' name='25-34' ordinal='2' />
              <column datatype='real' name='35-44' ordinal='3' />
              <column datatype='real' name='45-54' ordinal='4' />
              <column datatype='real' name='55-64' ordinal='5' />
              <column datatype='real' name='65-74' ordinal='6' />
              <column datatype='real' name='75+' ordinal='7' />
              <column datatype='real' name='All' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (color)' datatype='string' name='[Age (copy) (copy)_1351924376107266055]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Pivot Field Names]' />
      </column>
      <column caption='Age (copy)' datatype='string' name='[Age (copy)_1351924376103882758]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Pivot Field Names]' />
      </column>
      <column datatype='real' hidden='true' name='[All]' role='measure' type='quantitative' />
      <column caption='Ratio (percentage)' datatype='real' name='[Calculation_1351924375979921408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]/100' />
      </column>
      <column caption='Gender (num)' datatype='date' datatype-customized='true' name='[Calculation_1351924375981527041]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(CASE [Gender]&#13;&#10;WHEN &apos;Men&apos; THEN 2019&#13;&#10;WHEN &apos;Women&apos; THEN 2020&#13;&#10;WHEN &apos;All adults&apos; THEN 1900&#13;&#10;END) )) ' />
      </column>
      <column caption='Age Index' datatype='date' datatype-customized='true' name='[Calculation_1351924376098537475]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(CASE [Pivot Field Names]&#13;&#10;WHEN &apos;16-24&apos; THEN 2011&#13;&#10;WHEN &apos;25-34&apos; THEN 2012&#13;&#10;WHEN &apos;35-44&apos; THEN 2013&#13;&#10;WHEN &apos;45-54&apos; THEN 2014&#13;&#10;WHEN &apos;55-64&apos; THEN 2015&#13;&#10;WHEN &apos;65-74&apos; THEN 2016&#13;&#10;ELSE 2017&#13;&#10;END) )) ' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Age' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Ratio' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_091A2D14B98F4632B07213CC53E7610A]' role='measure' type='quantitative' />
      <column-instance column='[Age Set (copy)]' derivation='InOut' name='[io:Age Set (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Age Set]' derivation='InOut' name='[io:Age Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age (copy)_1351924376103882758]' derivation='None' name='[none:Age (copy)_1351924376103882758:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <group caption='Age Set  (women)' name='[Age Set (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Pivot Field Values])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Age Set (men)' name='[Age Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='bar_men'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MM27MentalHealth)' name='federated.0q9qsaq0z3jld517kn1ou0j7vbe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9qsaq0z3jld517kn1ou0j7vbe1'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Age' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Ratio' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;All adults&quot;' />
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Women&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[none:Pivot Field Names:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[none:Pivot Field Names:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[none:Pivot Field Names:nk]</rows>
        <cols>([federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[none:Gender:nk] * [federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[sum:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='bar_women'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MM27MentalHealth)' name='federated.0q9qsaq0z3jld517kn1ou0j7vbe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9qsaq0z3jld517kn1ou0j7vbe1'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Age' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Ratio' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;All adults&quot;' />
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Men&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[none:Pivot Field Names:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[none:Pivot Field Names:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[none:Pivot Field Names:nk]</rows>
        <cols>([federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[none:Gender:nk] * [federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[sum:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='bubble_chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MM27MentalHealth)' name='federated.0q9qsaq0z3jld517kn1ou0j7vbe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9qsaq0z3jld517kn1ou0j7vbe1'>
            <column caption='Ratio (percentage)' datatype='real' name='[Calculation_1351924375979921408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]/100' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Ratio' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1351924375979921408]' derivation='Avg' name='[avg:Calculation_1351924375979921408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;All adults&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[avg:Pivot Field Values:qk]' />
              <text column='[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[none:Gender:nk]' />
              <text column='[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[avg:Calculation_1351924375979921408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='157'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#007f7f' fontname='Franklin Gothic Heavy' fontsize='20'><![CDATA[<[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[none:Gender:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#007f7f' fontname='Franklin Gothic Heavy' fontsize='24'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#007f7f' fontname='Franklin Gothic Heavy' fontsize='24'><![CDATA[<[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[avg:Calculation_1351924375979921408:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[avg:Calculation_1351924375979921408:qk]</field>
                      <field>[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[avg:Pivot Field Values:qk]</field>
                      <field>[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.11457142857142857</value>
                    <value>11.457142857142857</value>
                    <value>&quot;Men&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='208'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#80004d' fontname='Franklin Gothic Heavy' fontsize='20'><![CDATA[<[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[none:Gender:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#80004d' fontname='Franklin Gothic Heavy' fontsize='36'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#80004d' fontname='Franklin Gothic Heavy' fontsize='36'><![CDATA[<[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[avg:Calculation_1351924375979921408:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[avg:Calculation_1351924375979921408:qk]</field>
                      <field>[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[avg:Pivot Field Values:qk]</field>
                      <field>[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.1862857142857143</value>
                    <value>18.62857142857143</value>
                    <value>&quot;Women&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='0' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 4 (3)'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='5' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='19' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='4' param='horz' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='496' h='99000' id='40' is-fixed='true' w='49500' x='500' y='500'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99000' id='3' param='vert' w='49500' x='500' y='500'>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='112' h='15000' id='26' is-fixed='true' w='49500' x='500' y='500'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='268' h='34500' id='38' is-fixed='true' w='49500' x='500' y='15500'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49495' id='52' param='horz' w='49500' x='500' y='50000'>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='7' h='48495' id='57' is-fixed='true' w='1875' x='1000' y='50500'>
                    </zone>
                    <zone h='48495' id='10' name='bar_men' show-title='false' w='41625' x='2875' y='50500'>
                      <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='32' h='48495' id='53' is-fixed='true' w='5000' x='44500' y='50500'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='496' h='99000' id='30' is-fixed='true' w='49500' x='50000' y='500'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99000' id='6' param='vert' w='49500' x='50000' y='500'>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='112' h='15000' id='27' is-fixed='true' w='49500' x='50000' y='500'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='268' h='34500' id='39' is-fixed='true' w='49500' x='50000' y='15500'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49495' id='54' param='horz' w='49500' x='50000' y='50000'>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='32' h='48495' id='55' is-fixed='true' w='5000' x='50500' y='50500'>
                    </zone>
                    <zone h='48495' id='56' name='bar_women' show-title='false' w='41625' x='55500' y='50500'>
                      <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='7' h='48495' id='58' is-fixed='true' w='1875' x='97125' y='50500'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19125' id='28' w='63875' x='19375' y='1875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='36'>SEXUAL DIFFERENCE </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='36'>IN MENDAL DISORDER</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='18'>Proportion with Symptoms Last Week</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33250' id='37' param='horz' w='99250' x='500' y='19250'>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='80' h='33250' id='42' is-fixed='true' w='11000' x='500' y='19250'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='134' h='33250' id='35' is-fixed='true' is-scaled='1' param='C:/Users/admin/Desktop/man.png' w='17750' x='11500' y='19250'>
          </zone>
          <zone h='33250' id='32' name='bubble_chart' show-title='false' w='47750' x='29250' y='19250'>
            <layout-cache fixed-size-w='374' type-h='fixed' type-w='fixed' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='134' h='33250' id='36' is-fixed='true' is-scaled='1' param='C:/Users/admin/Desktop/woman.png' w='17750' x='77000' y='19250'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='33250' id='43' w='5000' x='94750' y='19250'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47750' id='44' param='vert' w='12000' x='44000' y='51500'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='38' forceUpdate='true' h='5750' id='45' is-fixed='true' w='12000' x='44000' y='51500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='16'>16 - 24</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='44' forceUpdate='true' h='6500' id='46' is-fixed='true' w='12000' x='44000' y='57250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='16'>25 - 34</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='41' forceUpdate='true' h='6125' id='47' is-fixed='true' w='12000' x='44000' y='63750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='16'>35 - 44</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='45' forceUpdate='true' h='6625' id='48' is-fixed='true' w='12000' x='44000' y='69875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='16'>45 - 54</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='42' forceUpdate='true' h='6250' id='49' is-fixed='true' w='12000' x='44000' y='76500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='16'>55 - 64</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='42' forceUpdate='true' h='6250' id='50' is-fixed='true' w='12000' x='44000' y='82750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='16'>65 - 74</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='42' forceUpdate='true' h='6250' id='51' is-fixed='true' w='12000' x='44000' y='89000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='16'>75 +</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
