<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (MM27MentalHealth)' inline='true' name='federated.0q9qsaq0z3jld517kn1ou0j7vbe1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MM27MentalHealth' name='excel-direct.02u13zn159vdc210ln14s0j4qz3i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Documents/Tableau Exam/Makeover Monday/w27_mental_health/MM27MentalHealth.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[16-24]' />
            <value name='[25-34]' />
            <value name='[35-44]' />
            <value name='[45-54]' />
            <value name='[55-64]' />
            <value name='[65-74]' />
            <value name='[75+]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[16-24]' />
              <field name='[Sheet1].[25-34]' />
              <field name='[Sheet1].[35-44]' />
              <field name='[Sheet1].[45-54]' />
              <field name='[Sheet1].[55-64]' />
              <field name='[Sheet1].[65-74]' />
              <field name='[Sheet1].[75+]' />
            </group>
          </groups>
          <relation connection='excel-direct.02u13zn159vdc210ln14s0j4qz3i' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I4:no:A1:I4:0' header='yes' outcome='6'>
              <column datatype='string' name='Gender' ordinal='0' />
              <column datatype='real' name='16-24' ordinal='1' />
              <column datatype='real' name='25-34' ordinal='2' />
              <column datatype='real' name='35-44' ordinal='3' />
              <column datatype='real' name='45-54' ordinal='4' />
              <column datatype='real' name='55-64' ordinal='5' />
              <column datatype='real' name='65-74' ordinal='6' />
              <column datatype='real' name='75+' ordinal='7' />
              <column datatype='real' name='All' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[All]' role='measure' type='quantitative' />
      <column caption='Ratio (percentage)' datatype='real' name='[Calculation_1351924375979921408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]/100' />
      </column>
      <column caption='Gender (num)' datatype='date' datatype-customized='true' name='[Calculation_1351924375981527041]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(CASE [Gender]&#13;&#10;WHEN &apos;Men&apos; THEN 2019&#13;&#10;WHEN &apos;Women&apos; THEN 2020&#13;&#10;WHEN &apos;All adults&apos; THEN 1900&#13;&#10;END) )) ' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Age' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Ratio' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_091A2D14B98F4632B07213CC53E7610A]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='bar plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MM27MentalHealth)' name='federated.0q9qsaq0z3jld517kn1ou0j7vbe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9qsaq0z3jld517kn1ou0j7vbe1'>
            <column caption='Ratio (percentage)' datatype='real' name='[Calculation_1351924375979921408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]/100' />
            </column>
            <column caption='Gender (num)' datatype='date' datatype-customized='true' name='[Calculation_1351924375981527041]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(CASE [Gender]&#13;&#10;WHEN &apos;Men&apos; THEN 2019&#13;&#10;WHEN &apos;Women&apos; THEN 2020&#13;&#10;WHEN &apos;All adults&apos; THEN 1900&#13;&#10;END) )) ' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Age' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Ratio' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1351924375979921408]' derivation='Sum' name='[sum:Calculation_1351924375979921408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1351924375981527041]' derivation='Year-Trunc' name='[tyr:Calculation_1351924375981527041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Men&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Women&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[sum:Calculation_1351924375979921408:qk]</rows>
        <cols>([federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[none:Pivot Field Names:nk] * [federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[tyr:Calculation_1351924375981527041:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='8' param='horz' w='98400' x='800' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='3' param='vert' w='98400' x='800' y='1143'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='84' forceUpdate='true' h='13143' id='5' is-fixed='true' w='98400' x='800' y='1143'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Segoe UI Black' fontsize='18'>Comparing common mental disorder by sex</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='Segoe UI' fontsize='16'>Proportion with symptoms in the past week</run>
                </formatted-text>
              </zone>
              <zone fixed-size='637' h='81000' id='6' is-fixed='true' name='bar plot' show-title='false' w='98400' x='800' y='14286'>
                <layout-cache minheight='101' minwidth='746' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='25' h='3571' id='10' is-fixed='true' param='horz' w='98400' x='800' y='95286'>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='40' h='3571' id='18' is-fixed='true' w='4800' x='800' y='95286'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3571' id='11' w='13371' x='5600' y='95286'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555' fontname='Segoe UI Semibold' fontsize='14'>16-24</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3571' id='12' w='13371' x='18971' y='95286'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555' fontname='Segoe UI Semibold' fontsize='14'>25-34</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3571' id='13' w='13371' x='32342' y='95286'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555' fontname='Segoe UI Semibold' fontsize='14'>35-44</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3571' id='14' w='13371' x='45713' y='95286'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555' fontname='Segoe UI Semibold' fontsize='14'>45-54</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3571' id='15' w='13371' x='59084' y='95286'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555' fontname='Segoe UI Semibold' fontsize='14'>55-64</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3571' id='16' w='13371' x='72455' y='95286'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555' fontname='Segoe UI Semibold' fontsize='14'>65-74</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3571' id='17' w='13371' x='85826' y='95286'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555' fontname='Segoe UI Semibold' fontsize='14'>75+</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='368' h='6429' id='9' is-fixed='true' leg-item-layout='vert' name='bar plot' pane-specification-id='3' param='[federated.0q9qsaq0z3jld517kn1ou0j7vbe1].[none:Gender:nk]' show-title='false' w='14300' x='87600' y='18857' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
